# Copy this into the ".env" file in the root folder and paste your own Google API key and localhost IP address into it.
# The app will not work without the API key or IP address
REACT_APP_GOOGLE_API_KEY:
REACT_APP_LOCAL_IP:
